2022-03-09 08:53:09,396 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:53:32,870 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:53:59,503 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:54:42,957 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:55:18,382 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:56:19,999 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:56:45,457 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 08:58:18,565 __main__ ERROR Error test: test_speed_connection_interface repeat: 0, error: Auth failure: No answer/Connect error ()
2022-03-09 09:00:34,534 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 09:11:21,623 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 09:14:38,545 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 09:26:39,190 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 2400
2022-03-09 09:26:39,190 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Error: SMPROTO_RETURN_ERR_NOANS
2022-03-09 09:26:59,205 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 4800
2022-03-09 09:26:59,205 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=4800 -a 2
2022-03-09 09:27:19,229 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 9600
2022-03-09 09:27:19,229 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=9600 -a 2
2022-03-09 09:27:39,249 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 14400
2022-03-09 09:27:39,249 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=14400 -a 2
2022-03-09 09:27:59,272 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 19200
2022-03-09 09:27:59,272 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=19200 -a 2
2022-03-09 09:28:19,302 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 38400
2022-03-09 09:28:19,302 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=38400 -a 2
2022-03-09 09:28:39,321 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 57600
2022-03-09 09:28:39,321 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=57600 -a 2
2022-03-09 09:28:59,348 src.checks.test_speed_connection_interface ERROR Связь не устанавливается на скорости 115200
2022-03-09 09:28:59,348 src.checks.test_speed_connection_interface ERROR Testing multiple exceptions. Get Value Error, val=-os 410=115200 -a 2
2022-03-09 09:51:24,893 src.checks.test_speed_connection_interface ERROR Auth failure: No answer/Connect error ()
2022-03-09 16:49:41,736 src.checks.test_thirty_two_tariff_programs ERROR could not convert string to float: '(0.0006)'
2022-03-09 17:17:54,639 src.checks.test_thirty_two_tariff_programs ERROR could not convert string to float: '(10.9076)'
2022-03-09 18:49:25,569 src.checks.test_thirty_two_tariff_programs ERROR could not convert string to float: '(0)'
