:INFO
3=BITBUF{8:8:8:8:8:32}
23=NUM
25=NUM
36=NUM
38=NUM
39=NUM
40=NUM
41=NUM
51=NUM
57=NUM
60=NUM
66=NUM
67=NUM
68=NUM
69=NUM
70=NUM
71=NUM
72=NUM
75=NUM
77=NUM

:OPTION

1=NUM
3=BITBUF{2}
4=BITBUF{5:4:5}
5=BITBUF{5:4:5}
8=BITBUF{2:1:1:2}
9=BITBUF{x97:2}
10=BITBUF{1:1:1:1:1:1}
11=BITBUF{x48:3}
12=BITBUF{x48:3}
13=BITBUF{x48:3}
14=BITBUF{x48:3}
15=BITBUF{x48:3}
16=BITBUF{x48:3}
17=BITBUF{x48:3}
18=BITBUF{x48:3}
19=BITBUF{x48:3}
20=BITBUF{x48:3}
21=BITBUF{x48:3}
22=BITBUF{x48:3}
23=BITBUF{x48:3}
24=BITBUF{x48:3}
25=BITBUF{x48:3}
26=BITBUF{x48:3}
27=BITBUF{x48:3}
28=BITBUF{x48:3}
29=BITBUF{x48:3}
30=BITBUF{x48:3}
31=BITBUF{x48:3}
32=BITBUF{x48:3}
33=BITBUF{x48:3}
34=BITBUF{x48:3}
35=BITBUF{x48:3}
36=BITBUF{x48:3}
37=BITBUF{x48:3}
38=BITBUF{x48:3}
39=BITBUF{x48:3}
40=BITBUF{x48:3}
41=BITBUF{x48:3}
42=BITBUF{x48:3}
43=BITBUF{5:4:1:5:5:5:5:5:5:5}
44=BITBUF{5:4:1:5:5:5:5:5:5:5}
45=BITBUF{5:4:1:5:5:5:5:5:5:5}
46=BITBUF{5:4:1:5:5:5:5:5:5:5}
47=BITBUF{5:4:1:5:5:5:5:5:5:5}
48=BITBUF{5:4:1:5:5:5:5:5:5:5}
49=BITBUF{5:4:1:5:5:5:5:5:5:5}
50=BITBUF{5:4:1:5:5:5:5:5:5:5}
51=BITBUF{5:4:1:5:5:5:5:5:5:5}
52=BITBUF{5:4:1:5:5:5:5:5:5:5}
53=BITBUF{5:4:1:5:5:5:5:5:5:5}
54=BITBUF{5:4:1:5:5:5:5:5:5:5}
55=BITBUF{5:4:1:5:5:5:5:5:5:5}
56=BITBUF{5:4:1:5:5:5:5:5:5:5}
57=BITBUF{5:4:1:5:5:5:5:5:5:5}
58=BITBUF{5:4:1:5:5:5:5:5:5:5}
59=BITBUF{5:4:1:5:5:5:5:5:5:5}
60=BITBUF{5:4:1:5:5:5:5:5:5:5}
61=BITBUF{5:4:1:5:5:5:5:5:5:5}
62=BITBUF{5:4:1:5:5:5:5:5:5:5}
63=BITBUF{5:4:1:5:5:5:5:5:5:5}
64=BITBUF{5:4:1:5:5:5:5:5:5:5}
65=BITBUF{5:4:1:5:5:5:5:5:5:5}
66=BITBUF{5:4:1:5:5:5:5:5:5:5}
67=BITBUF{x16:5:4:5}
68=BITBUF{x48:5:4:6:5}
69=BITBUF{x48:5:4:6:5}
70=BITBUF{5:4:1:1}

72=BITBUF{5:4:6:6:6:6}
73=BITBUF{5:4:6:6:6:6}
74=BITBUF{5:4:6:6:6:6}
75=BITBUF{5:4:6:6:6:6}
76=BITBUF{5:4:6:6:6:6}
77=BITBUF{5:4:6:6:6:6}
78=BITBUF{5:4:6:6:6:6}
79=BITBUF{5:4:6:6:6:6}
80=BITBUF{5:4:6:6:6:6}
81=BITBUF{5:4:6:6:6:6}
82=BITBUF{5:4:6:6:6:6}
83=BITBUF{5:4:6:6:6:6}

84=BITBUF{2:3:6:3:1}

109=BITBUF{4:6:1}

125=BITBUF{1:2:12}
126=BITBUF{1:2:12}

128=BITBUF{1:6}

130=BITBUF{8:1:6:6}
131=BITBUF{1:1:1:1:1}
132=BITBUF{x64:1:1:1:1:3}

136=BITBUF{6:6:4:5}
137=BITBUF{1:1}
143=BITBUF{3}
144=BITBUF{1}
145=BITBUF{2}

146=BITBUF{3:11:6}
147=BITBUF{3:11:6}
148=NUM

151=BITBUF{2}

152=BITBUF{1:1:1:1:1:1:4}
153=BITBUF{1:1:1:1:1:1:4}
154=BITBUF{1:1:1:1:1:1:4}
155=BITBUF{1:1:1:1:1:1:4}
156=BITBUF{1:1:1:1:1:1:4}
157=BITBUF{1:1:1:1:1:1:4}
158=BITBUF{1:1:1:1:1:1:4}
159=BITBUF{1:1:1:1:1:1:4}
160=BITBUF{1:1:1:1:1:1:4}
161=BITBUF{1:1:1:1:1:1:4}
162=BITBUF{1:1:1:1:1:1:4}
163=BITBUF{1:1:1:1:1:1:4}
164=BITBUF{1:1:1:1:1:1:4}
165=BITBUF{1:1:1:1:1:1:4}
166=BITBUF{1:1:1:1:1:1:4}
167=BITBUF{1:1:1:1:1:1:4}
168=BITBUF{1:1:1:1:1:1:4}
169=BITBUF{1:1:1:1:1:1:4}
170=BITBUF{1:1:1:1:1:1:4}
171=BITBUF{1:1:1:1:1:1:4}
172=BITBUF{1:1:1:1:1:1:4}
173=BITBUF{1:1:1:1:1:1:4}
174=BITBUF{1:1:1:1:1:1:4}
175=BITBUF{1:1:1:1:1:1:4}

190=BITBUF{4}
220=BITBUF{1}
229=BITBUF{3}
230=BITBUF{3}
231=BITBUF{3}
232=BITBUF{3}

237=BITBUF{4}
238=BITBUF{4}
239=BITBUF{4}
240=BITBUF{4}

241=BITBUF{1}
242=BITBUF{1}
243=BITBUF{1}
244=BITBUF{1}

329=BITBUF{1:1:1:1:1:1:4}
330=BITBUF{1:1:1:1:1:1:4}
331=BITBUF{1:1:1:1:1:1:4}

341=NUM
370=NUM
371=NUM
372=NUM
373=NUM
398=NUM
406=NUM
407=NUM
408=NUM
409=DOUBLE_2
410=NUM
416=BITBUF{16:16}
422=BITBUF{8:8}
428=NUM

429=BITBUF{4}

500=BITBUF{1}

:ACTION

8=NUM

60=NUM

:DATASINGLE
15=NUM
17=NUM
19=NUM
20=NUM
21=NUM
43=NUM
56=NUM

:DATAMULTIPLE

58=B_JOURNAL
59=B_JOURNAL
60=B_JOURNAL
61=B_JOURNAL
62=B_JOURNAL
207=B_JOURNAL
